# _playwrite--automation_

./: README.md  package-lock.json  package.json
.github/workflows/: quickybd-qa-java.yml
quickybd-qa-java/: .env.example  .gitignore  README.md  pom.xml
quickybd-qa-java/docs/: manual-test-plan.md
quickybd-qa-java/playwright/: pom.xml
quickybd-qa-java/playwright/src/test/java/com/quickybd/qa/playwright/config/: TestConfig.java
quickybd-qa-java/playwright/src/test/java/com/quickybd/qa/playwright/pages/: AdminProductPage.java  FrontendHomePage.java
quickybd-qa-java/playwright/src/test/java/com/quickybd/qa/playwright/support/: BaseUiTest.java
quickybd-qa-java/playwright/src/test/java/com/quickybd/qa/playwright/tests/: BackendSmokeTest.java  FrontendSmokeTest.java
quickybd-qa-java/selenium/: pom.xml
quickybd-qa-java/selenium/src/test/java/com/quickybd/qa/selenium/config/: TestConfig.java
quickybd-qa-java/selenium/src/test/java/com/quickybd/qa/selenium/pages/: AdminProductPage.java  FrontendHomePage.java
quickybd-qa-java/selenium/src/test/java/com/quickybd/qa/selenium/support/: BaseUiTest.java
quickybd-qa-java/selenium/src/test/java/com/quickybd/qa/selenium/tests/: BackendSmokeTest.java  FrontendSmokeTest.java
